#your database link
spring.datasource.url=jdbc:postgresql://localhost:5432/
#your username
spring.datasource.username=postgres
#yourpassword
spring.datasource.password=lastorder
spring.jpa.hibernate.ddl-auto=update